<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,300;1,200&display=swap" rel="stylesheet">
     <script src="https://kit.fontawesome.com/d94e78eac4.js" crossorigin="anonymous"></script>
     <TItle>DESAFIO IGUANA</TItle>
        
</head>
<body>
    <main>
    <header>
    <h1> iguanas<h1>
    </header>
    <section class="imgfondo">

    </section >
    
    <section class="content2">
   <p>
    Iguanas are lizards identified by their stocky stature, the saggy skin on their throats and the spines that protrude from their heads, necks, backs and tails. Iguanas are popular pets and can live 15 to 20 years if cared for properly.
    The longest of the iguanas is the green iguana. It grows to between 5 and 7 feet (1.5 to 2 meters) long from nose to tail. The smallest of the group is the spiny-tailed iguana, which grows to 4.9 to 39 inches (12.5 to 100 centimeters) long. The heaviest iguana is the blue iguana. It can weigh up to 30 lbs. (14 kilograms), according to the San Diego Zoo.
    Iguanas like warm temperatures because they are cold blooded. This means that the outside temperature is what keeps them warm since they have no way to regulate internal heat with their own bodies. These lizards are found in Mexico, Central and South America, the Galápagos Islands, on some of the Caribbean islands, Fiji and Madagascar. They typically live in tropical and subtropical forests, deserts and coastlines, according to the San Diego Zoo. The University of Florida also reports that there are iguanas running free in south Florida due to people setting their pets loose.
        </p>
            <img src="./assets/img/iguana-1.jpg">
        
        
    </section>
    <section id="content3">
        <article>
            <h2>CARACTERISTICAS</h2>
            <section class="caracteristicas">
              <i class="fa fa-eye fa-4x"></i>
              <p>tercer ojo</p>            
            </section>

            <section class="caracteristicas">
                <i class="fa fa-hand-peace fa-4x"></i>
                <p>pacificas</p>
        
            </section>
            <section class="caracteristicas">
                <i class="fa fa-paint-brush fa-4x"></i>
                <p>cambian de color</p>

            </section>
        </article>
    </section>
    <section class="content4">
  
      <section class="img-galeria">
          <img src="./assets/img/iguana-2.jpg" alt="imagen iguana" >
        </section>
        <section class="img-galeria">
          <img src="./assets/img/iguana-3.jpg" alt="imagen iguana"  >
        </section>
        <section class="img-galeria">
          <img src="./assets/img/iguana-4.jpg" alt="imagen iguana"  >
      </section>
        
    </section>
    </main>
    </body>
     <footer class="footer">
    <section class="links">
      <p>instagram</p>
      <i class="fa-brands fa-instagram-square"></i>
    </section>
    <section class="links">
      <p>facebook</p>
      <i class="fa-brands fa-facebook"></i>
    </section>
    <section class="links">
      <p>twitter</p>
      <i class="fa-brands fa-twitter"></i>
    </section>
</footer>
</html>